@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap");
* {
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1100px;
  margin: 0 auto;
  padding: 40px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  font-size: 1.2em;
  font-weight: 700;
}

.logo a {
  color: #7A2D20;
}

.logo span {
  color: #FFAE11;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul li {
  list-style-type: none;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
}

ul li a {
  color: #7A2D20;
}

ul li a:hover {
  border-bottom: 3px solid #FFAE11;
}

.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  height: 70vh;
  margin-top: 4em;
}

.hero-container h1 {
  margin-top: 2em;
  font-size: 3rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: black;
}

.hero {
  width: 50%;
}

.hero-img {
  width: 50%;
}

.hero-img img {
  width: 80%;
  margin-left: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.gallery {
  padding-top: 50px;
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feature .feature-content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3em;
  margin-left: 3em;
}

.feature .feature-content h4 {
  margin: 10px 0;
  font-size: 1.5em;
}

.feature .feature-content p {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  font-size: 16px;
}

.feature .feature-img {
  width: 50%;
}

.feature .feature-img img {
  width: 100%;
}

.testimonials {
  height: 200px;
  margin-top: 2em;
  padding: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #159D95;
}

.wrapper {
  margin-top: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px 30px;
}

.card .card-header p {
  font-size: 16px;
}

.card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.card .user .user-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: .25em;
}

.card .user img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.card .user h5 {
  color: #159D95;
  font-weight: 600;
}

.card .user small {
  color: #777;
  font-size: 13px;
}

footer {
  height: 400px;
  background-color: #FFAE11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-left {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3em;
  margin-left: 3em;
}

footer .footer-left h4 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #7A2D20;
}

footer .footer-left p {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  font-size: 16px;
}

footer .footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-right .links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-left: 4rem;
}

footer .footer-right .links .menu ul, footer .footer-right .links .service ul, footer .footer-right .links .about-us ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer-right .links .menu ul li, footer .footer-right .links .service ul li, footer .footer-right .links .about-us ul li {
  text-transform: capitalize;
}

.footer-line {
  height: 100px;
  background-color: #FFAE11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-line .hr-line {
  border-top: 2px solid #000;
}

.footer-line small {
  font-size: 14px;
  letter-spacing: 1px;
}
/*# sourceMappingURL=styles.css.map */